******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Tue Mar 19 16:30:27 2024


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 323985
	DOF Constraints: 1557
	Elements: 62538
		Assembled: 62606
		Implicit: 0
	Nodes: 107995
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 12471447
	Nonzeros in Preconditioner: 6619972
		*** Precond Reorder: MLD ***
		Nonzeros in V: 959259
		Nonzeros in factor: 5012743
		Equations in factor: 18662
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 2.15242e+10
	Total Iterations In PCG: 239
	Average Iterations Per Load Case:  239.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.70927e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.04
	     Element Matrix Assembly                 0.55        1.01

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.05        0.38
	     Apply Boundary Conditions               0.02        0.03
	     Preconditioned CG Iterations            2.47        3.75
	          Multiply With A                    1.45        2.05
	               Multiply With A22             1.42        1.92
	          Solve With Precond                 0.86        1.34
	               Solve With Bd                 0.14        0.18
	               Multiply With V               0.22        0.36
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.50        0.76
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       4.21 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.21 GB
	Memory Usage for Matrix          :       0.15 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      53.57 GB/s
	Multiply with A GFLOP Rate       :       5.75 GFlops
	Solve With Precond GFLOP Rate    :       4.85 GFlops
	Precond Factoring GFLOP Rate     :       6.03 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

